<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 30%;
    height: 300px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>

<h2>CSS Layout Float</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

<header>
  <h2>Taylor Sullivan</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://tgsully.github.io/Synth-esthesia/"> Synth-esthesia </a></li>
      <li><a href="https://tgsully.github.io/Hands-Free-Computer-Mouse-Interface/"> Hands Free Computer Mouse Interface </a></li>
    </ul>
  </nav>
  
  <article>
    <h2>Hands Free Computer Mouse Interface</h2>
    <p>Introduction
        Synesthesia is a neurological phenomenon where different sensory pathways activate simultaneously.  An example of this is when someone interprets numbers as colors, letters as colors or colors as musical tones.  Musician Jimi Hendrix reported experiencing synesthesia symptoms when playing guitar.  The main objective of this project is to translate colors into musical tones.   
        
        Theory of Operation
        In order to interpret colors as audible tones, we must look at the nature of these two ingredients.  Colors can be expressed as a wavelengths ranging from the smallest, red’s wavelength, to the largest, violet’s wavelength.  Tones are represented by wavelengths as well.  Since both can be represented by waves, we can translate color waves to specific audible pitch waves.  A bit of musical theory is needed for the division of notes to colors.  Since there are seven notes in a major scale, we need seven distinct colors.  Luckily there are seven colors in the color palette; Red, orange, yellow, green, teal, blue, and violet.  So the mapping is as follows; Red (1st note), Orange (2nd note), yellow (3rd note), green (4th note), teal (5th note), blue (6th note), violet (7th note).
        
                    Synth-esthesia color to pitch conversion chart
        
        General Description
        The project requires the implementation of a color sensor, microcontroller, three buttons, LEDs and a speaker.  The microcontroller will read the Red, Green, and Blue values from the color sensor.  These values are then translated into a specific colors.  Finally this color is then translated into a musical pitch.  This pitch will be outputted through the speaker attached to the microcontroller.  The objective is the ability to perceive color sequences as musical tone sequences.  One will be able to hear their favorite painting and see what their favorite melodies look like.
        </p>
    <h2>Synth-esthesia</h2>
    <p></p>
  </article>
</section>

<footer>
  <p>Taylor Sullivan 2018</p>
</footer>

</body>
</html>

